* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px; 
  color: #333; 
  line-height: 1.6; 
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}
p {
  font-weight: 300;
  color: #555; 
}
button, .btn {
  font-weight: 500;
  letter-spacing: 0.5px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
/*Menu*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
.container.aos-init.aos-animate{
  margin: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
}

.nav-links {
  list-style: none;
  display: flex;
  margin-right: auto;
  width: 0px;
  margin-left: -125px;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
}

.nav-links li {
  display: inline;
  width: 0px;
  transition:300ms linear; 
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
}

.nav-links a:hover {
  background-color: #555;
  border-radius: 5px;
}

/* Гамбургер меню */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.4s;
}

/* Мобильное меню */
@media (max-width: 768px) {
    header{
        min-height: 50vh !important;
    }
  .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 107px;
    right: 0;
    width: 100%;
    text-align: right;
    transform: scale(0);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links.active {
    transform: scale(1);
  }

  .hamburger {
    display: flex;
  }
  .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
    }
    .about-text{
        min-width: 100px !important;
    }
    .modal-content-container{
        flex-direction:column !important;
    }
    .navbar{
        flex-direction: column;
    }
}

/* Header */
header {
  background-image: url(./img/header_bg.gif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header h1 {
  margin-bottom: 10px;
  font-size: 4vw;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content p {
  font-size: 1.2rem;
  color: #333;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  z-index:10;
}

/* Section Styling */
.section {
  padding: 60px 0;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.section p {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

/* About */
.about-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.container {
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.about-text {
  flex: 1;
  min-width: 280px;
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-top: 30px;
  text-align: center;
}

.about-text p {
  font-size: 1.5rem;
  line-height: 1.7;
  margin-bottom: 20px;
  color: #555;
}


.about-image {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  .about-text, .about-image {
      margin-right: 0;
      margin-bottom: 20px;
  }

  .about-text h2 {
      font-size: 2rem;
  }

  .about-text h3 {
      font-size: 1.5rem;
  }

  .about-text p {
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .about-text h2 {
      font-size: 1.8rem;
  }

  .about-text h3 {
      font-size: 1.3rem;
  }

  .about-text p {
      font-size: 0.85rem;
  }
}


/* Skills */
.skill-section h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}
.skills {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  justify-content: center; 
}

.skill-card {
  width: 300px; 
  height: 300px;
  perspective: 1000px;
  position: relative;
  cursor: pointer;
  margin: 10px;
}

.skill-card div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  border-radius: 8px;
  transition: transform 0.6s;
}

.skill-front {
  background-color: #3498db;
}

.skill-back {
  background-color: #2ecc71;
  transform: rotateY(180deg);
}

.skill-card.flipped .skill-front {
  transform: rotateY(180deg);
}

.skill-card.flipped .skill-back {
  transform: rotateY(0deg);
}

/* Адаптивное поведение для очень больших экранов */
@media (min-width: 1200px) {
  .skill-card {
    width: 400px;
    height: 400px;
  }
}

.skill-back p{
  padding: 15px;
  text-align: center;
}
/* Адаптивный дизайн для отображения двух колонок на больших экранах */
@media (min-width: 768px) {
  .skills {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .skill-card {
    width: 400px;
    height: 400px;
  }
}


/* Адаптивный дизайн для мобильных устройств */
@media (max-width: 768px) {
  .skills li {
      width: 100%; 
      height: 40vh; 
  }
  .skills p{
      font-size: 12px;
  }
  .project-card{
      width:330px !important;
  }
}


/* Projects */

/* Contact Form */
form {
  max-width: 600px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-container div {
  margin-bottom: 20px;
  flex: 1;
  min-width: 200px;
  padding: 0 20px;
}

.footer-container h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer-container p, .footer-container ul {
  font-size: 1rem;
  line-height: 1.8;
}

.footer-container ul {
  list-style: none;
  padding: 0;
}

.footer-container ul li {
  margin-bottom: 10px;
}

.footer-container ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-container ul li a:hover {
  color: #00bcd4; 
}

.footer-contact a {
  color: #00bcd4;
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-socials ul {
  display: flex;
  justify-content: space-around;
}

.footer-socials ul li {
  margin-right: 15px;
}

.footer-copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.875rem;
}
.floating-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; 
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.6), rgba(0, 100, 255, 0.6)); 
  z-index: -1; 
  animation: moveBackground 10s infinite alternate ease-in-out; 
}
@keyframes moveBackground {
  0% {
      background-position: 0% 0%;
  }
  100% {
      background-position: 100% 100%;
  }
}

.content {
  position: relative;
  z-index: 1; 
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); 
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
}
.animated-gradient-text {
  font-weight: bold;
  background: linear-gradient(90deg, #ffffff, #399beb, #0b27c2); 
  background-size: 200%; 
  background-clip: text;
  -webkit-background-clip: text; 
  color: transparent;
  -webkit-text-fill-color: transparent; 
  animation: gradientAnimation 3s ease infinite; 
}

@keyframes gradientAnimation {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}
/*Modal*/
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.project-card {
  width: 400px; /* Увеличиваем ширину карточек */
  height: 300px; /* Высота карточек */
  perspective: 1000px; /* Эффект 3D для переворота */
  position: relative;
  cursor: pointer;
}

.project-card div {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden; /* Скрывает обратную сторону */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #fff;
  border-radius: 8px;
  transition: transform 0.6s; /* Плавный переход */
}
.project-card h3{
  color: #000;
}
.project-front {
  background-color: transparent; /* Цвет передней стороны */
  flex-direction: column; /* Вертикальная компоновка */
  align-items: center; /* Центрируем содержимое */
}

.project-front img {
  width: 100%; 
  height: 100%; 
  max-height: 266px;
  object-fit: cover; 
  border-radius: 8px 8px 0 0; 
}

.project-back {
  background-color: #FFA07A;
  transform: rotateY(180deg); 
  padding: 20px; 
}

.project-card.flipped .project-front {
  transform: rotateY(180deg); 
}

.project-card.flipped .project-back {
  transform: rotateY(0deg); 
}

/* Модальное окно */
.modal {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
  display: block;
  width: 80%; 
  max-width: 700px; 
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.modal-content-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
  max-width: 90%;
}
.modal-content-mobile {
  width: 30%; 
  max-width: 250px;
  border-radius: 8px;
  opacity: 0.9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.parallax {
  background-image: url('./img/header_bg.gif');
  background-attachment: fixed;
  background-size: cover;
}
.nav-links{
  opacity: 0;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
  /*Logo*/
  .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    transition: all 1s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
  }

.logo-container {
  position: relative;
}

.circle {
  width: 170px;
  border-radius: 50%;
  z-index: 10;
  transform: translateX(0); 
  transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
}

